{
  "name": "Valory",
  "bio": "is ts tuff in discord",
  "avatar": "path/to/your/avatar.jpg",
  "music": {
    "title": "just another useless life to everyone",
    "artist": "imar", 
    "file": "just-another-useless-life-to-everyone.mp3"
  },
  "links": [
    { "label": "discord", "value": "user#0000", "url": "https://discord.com/users/your-id" },
    { "label": "github", "value": "username", "url": "https://github.com/username" },
    { "label": "twitter", "value": "@username", "url": "https://twitter.com/username" },
    { "label": "email", "value": "contact@domain.com", "url": "mailto:contact@domain.com" }
  ]
}
