{
  "name": "Valory",
  "bio": "is ts tuff in discord",
  "avatar": "https://cdn.discordapp.com/avatars/1333493627481096244/4fb0dfc76a96aa9511be92dca4257e35.webp?size=1024",
  "music": {
    "title": "just another useless life to everyone",
    "artist": "imar", 
    "file": "../valory/just-another-useless-life-to-everyone.mp3"
  },
  "links": [
    { "label": "discord", "value": "vaalory#0000", "url": "https://discord.com/users/1333493627481096244" },
    { "label": "github", "value": "luv-valory", "url": "https://github.com/luv-valory" },
    { "label": "twitter", "value": "@vaalory", "url": "https://twitter.com/vaalory" },
    { "label": "tiktok", "value": "@vaalory", "url": "https://tiktok.com/@vaalory" },
    { "label": "instagram", "value": "@snartfart_69", "url": "https://www.instagram.com/snartfart_69/" },
    { "label": "cashapp", "value": "$ypxf", "url": "httpd://cash.app/$ypxf" }
  ]
}
